--cpu=Cortex-M4.fp.sp
"usart_routine\startup_stm32g431xx.o"
"usart_routine\main.o"
"usart_routine\gpio.o"
"usart_routine\usart.o"
"usart_routine\stm32g4xx_it.o"
"usart_routine\stm32g4xx_hal_msp.o"
"usart_routine\stm32g4xx_hal_pwr_ex.o"
"usart_routine\stm32g4xx_hal_uart.o"
"usart_routine\stm32g4xx_hal_uart_ex.o"
"usart_routine\stm32g4xx_hal.o"
"usart_routine\stm32g4xx_hal_rcc.o"
"usart_routine\stm32g4xx_hal_rcc_ex.o"
"usart_routine\stm32g4xx_hal_flash.o"
"usart_routine\stm32g4xx_hal_flash_ex.o"
"usart_routine\stm32g4xx_hal_flash_ramfunc.o"
"usart_routine\stm32g4xx_hal_gpio.o"
"usart_routine\stm32g4xx_hal_exti.o"
"usart_routine\stm32g4xx_hal_dma.o"
"usart_routine\stm32g4xx_hal_dma_ex.o"
"usart_routine\stm32g4xx_hal_pwr.o"
"usart_routine\stm32g4xx_hal_cortex.o"
"usart_routine\system_stm32g4xx.o"
--strict --scatter "USART_Routine\USART_Routine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_Routine.map" -o USART_Routine\USART_Routine.axf