--cpu=Cortex-M4.fp.sp
"pwm_routine\startup_stm32g431xx.o"
"pwm_routine\main.o"
"pwm_routine\gpio.o"
"pwm_routine\tim.o"
"pwm_routine\stm32g4xx_it.o"
"pwm_routine\stm32g4xx_hal_msp.o"
"pwm_routine\stm32g4xx_hal_pwr_ex.o"
"pwm_routine\stm32g4xx_hal_tim.o"
"pwm_routine\stm32g4xx_hal_tim_ex.o"
"pwm_routine\stm32g4xx_hal.o"
"pwm_routine\stm32g4xx_hal_rcc.o"
"pwm_routine\stm32g4xx_hal_rcc_ex.o"
"pwm_routine\stm32g4xx_hal_flash.o"
"pwm_routine\stm32g4xx_hal_flash_ex.o"
"pwm_routine\stm32g4xx_hal_flash_ramfunc.o"
"pwm_routine\stm32g4xx_hal_gpio.o"
"pwm_routine\stm32g4xx_hal_exti.o"
"pwm_routine\stm32g4xx_hal_dma.o"
"pwm_routine\stm32g4xx_hal_dma_ex.o"
"pwm_routine\stm32g4xx_hal_pwr.o"
"pwm_routine\stm32g4xx_hal_cortex.o"
"pwm_routine\system_stm32g4xx.o"
--strict --scatter "PWM_Routine\PWM_Routine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_Routine.map" -o PWM_Routine\PWM_Routine.axf